[33mcommit 5e5a67fcab16a0e82afdffa38d2237379678ee61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 02:40:27 2019 +0530

    minor updation

[33mcommit d215aee57ee42580e8dc892e71b622ca42ec5c49[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 02:38:37 2019 +0530

    minor updation

[33mcommit e6c909f73b18c4a42ed0d49723c6987907cbd758[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 02:33:18 2019 +0530

    minor changes

[33mcommit 86d00e743b3559d656f95ee9d97fd6aea6f29ec5[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 02:26:18 2019 +0530

    my-contribution

[33mcommit b03ef13ee1f9d67049cd9a847c16df46a96eb879[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 02:14:59 2019 +0530

    Update README.md

[33mcommit 6a3150b038e4f8a663d27bc340ecdee3308493d8[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 02:09:11 2019 +0530

    Update README.md

[33mcommit 68338a0b9874dc9c1ab1ca2f23f021a5aecfcc67[m
Merge: 8c68384 a64284d
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 02:06:55 2019 +0530

    Merge pull request #1 from soer7022/patch-1
    
    Add the bible to the list of books

[33mcommit 8c68384f5bc794af7c3d8252da2e3df3cb37f078[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:58:01 2019 +0530

    addition of two numbers

[33mcommit 986c3ef23189bccb7cf2e1b82c660d36ee93a235[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:49:11 2019 +0530

    updated hello-world.java

[33mcommit 27513bd6adbd6b232169cddde84f93dcee3cd91c[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:47:55 2019 +0530

    updated hello-world.py

[33mcommit b6dd0dc122c7634dd8b9e2f6a2a9d87fbcd2c90b[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:43:08 2019 +0530

    Update hello-world.go

[33mcommit 8b24a7b3b71c7cec12c578567fbf4897c0b96d5c[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:42:33 2019 +0530

    Update hello-world.cpp

[33mcommit 3e900b17558dde90fa97166e867eaa93d547bc21[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:41:44 2019 +0530

    Update hello-world.c

[33mcommit a64284d250bc09318920e87547f2bf0efcadd17f[m
Author: Søren Skov Eriksen <soer7033@gmail.com>
Date:   Mon Sep 30 22:11:10 2019 +0200

    Update README.md

[33mcommit 0e2c54344da83d9af88a2cf27c2915ed715bb409[m
Author: Vishal Gorai <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:38:37 2019 +0530

    Update README.md

[33mcommit 801fa14077a2e5cd182d563fd0c6b4f27b23175c[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:37:32 2019 +0530

    creating folders

[33mcommit 5d49cdce588e87a8b9ee57ee4a67b84b22d7d737[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:35:55 2019 +0530

    Update README.md

[33mcommit 8dcb94529d197f8c32226ca6a09bc96d2be79c21[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:34:02 2019 +0530

    Update README.md

[33mcommit ed69342f8e45714a1c5f4fbf6244b1a4ff31fd6f[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:32:20 2019 +0530

    Update README.md

[33mcommit 0c6335b76fc87a2185f0bacc0aaa18a9d87c6fb3[m
Merge: 516b6cb 1a58d90
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:31:26 2019 +0530

    Merge branch 'master' of https://github.com/helios1101/HacktoberFest_19
    
    merging

[33mcommit 516b6cb1c85e92e169b8d50bb0ccb61d15a05137[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:30:55 2019 +0530

    initial commit

[33mcommit 1a58d90d41c7c41ca94fe0d504986d4ea6467300[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:18:20 2019 +0530

    Delete index-old.html

[33mcommit 283acfd408fde4dff21623e68bbbf3012d1af1cf[m
Author: helios1101 <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:16:32 2019 +0530

    img updated

[33mcommit d4d6e3ef61359db5947235101867e23cd794d4bb[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:13:36 2019 +0530

    Update README.md

[33mcommit ed05006b817385ecde8f4ff2272ee8e6282d74a0[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:11:26 2019 +0530

    Update README.md

[33mcommit aefb1cb4566cacdb1906ec261d0b22a8de174fd8[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:10:41 2019 +0530

    Update README.md

[33mcommit 915817fef6b3bfb8e1cdc0403219d3f13d683df5[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:10:19 2019 +0530

    Update README.md

[33mcommit a322bcf4eab85c50c44af19ece85520759ccddc7[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:07:14 2019 +0530

    Update contributors.md

[33mcommit 37e2fd640d94e99282a3417b59dd784b1600aa4e[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 01:05:48 2019 +0530

    Update README.md

[33mcommit 7bbb0543cf68ac15791106e9961534725d9a30b2[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Tue Oct 1 01:02:52 2019 +0530

    adding Task2 and Task3

[33mcommit 1d05c2dca45ee0eb1e457fbc3b461b53171a5506[m
Author: helios1101 <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:55:48 2019 +0530

    img updated

[33mcommit 3cac36435947b27721aed08bce311879febd3b19[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:51:44 2019 +0530

    Update index.html

[33mcommit 2198153b8c592065e75b89d29d72baf804bd2ba6[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:47:46 2019 +0530

    Update README.md

[33mcommit 53c5147426e3b2a4194265eab481b6d72d4444e1[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:45:36 2019 +0530

    Update index.html

[33mcommit e7fde78ea8869c47053ecd7562b5ab448ca494f7[m
Author: helios1101 <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:44:03 2019 +0530

    img updated

[33mcommit 30e567ae97636587523fa3471c39916063087cf3[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:39:32 2019 +0530

    Update README.md

[33mcommit 5b4b534786fc639db197fbb3a51d2b15b4e96269[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:25:20 2019 +0530

    Update index.html

[33mcommit 4637ac5d701885b148d7a0d58536903f8a708776[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:13:57 2019 +0530

    Create README.md

[33mcommit 777d3245defa24c49d345f5cddb52adec7f2e486[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Tue Oct 1 00:10:33 2019 +0530

    Update README.md

[33mcommit 871b79e65b4073ebae2be92f4408206b2b568ada[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 23:53:54 2019 +0530

    Update README.md

[33mcommit a7756b6bbf51039915329fd1d36f50eee7212435[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 23:43:57 2019 +0530

    Update README.md

[33mcommit 685b550259b5aa414b3dc28ec09c6dabadc96ec7[m
Author: greyhatlinux <vishalgorai09@gmail.com>
Date:   Mon Sep 30 22:44:49 2019 +0530

    Task 1

[33mcommit 16d8a8c4a530844e1cb521da8c81826a9905b75a[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 22:37:30 2019 +0530

    Update README.md

[33mcommit 79b3bb9b95dde0a9bc2233fc890e7fcab5aa5402[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 19:57:28 2019 +0530

    Update LICENSE

[33mcommit 8251448277b2b01f9f9550b96256407d668e5f37[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 19:56:25 2019 +0530

    Update LICENSE

[33mcommit 7264fe00e50b0213a2b629bd891d8d80b97565e6[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 19:43:32 2019 +0530

    Update README.md

[33mcommit 755428218690c5faadcbfe2b9206390c020ccefb[m
Author: Harshit Singh <harshit.singh1101@gmail.com>
Date:   Mon Sep 30 18:58:11 2019 +0530

    Initial commit
